<font>
<info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
<common lineHeight="77" base="64" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="badabom.png"/>
</pages>
<chars count="88">
<char id="33" x="0" y="0" width="39" height="63" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15"/>
<char id="34" x="0" y="63" width="45" height="31" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
<char id="35" x="39" y="0" width="57" height="59" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15"/>
<char id="36" x="0" y="94" width="40" height="81" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15"/>
<char id="37" x="0" y="175" width="61" height="61" xoffset="-2" yoffset="11" xadvance="55" page="0" chnl="15"/>
<char id="38" x="40" y="94" width="51" height="61" xoffset="-5" yoffset="10" xadvance="41" page="0" chnl="15"/>
<char id="39" x="45" y="59" width="27" height="31" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
<char id="40" x="0" y="236" width="38" height="82" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15"/>
<char id="41" x="0" y="318" width="38" height="82" xoffset="-7" yoffset="0" xadvance="27" page="0" chnl="15"/>
<char id="42" x="72" y="59" width="36" height="35" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15"/>
<char id="43" x="96" y="0" width="30" height="32" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="15"/>
<char id="44" x="0" y="400" width="29" height="30" xoffset="-10" yoffset="51" xadvance="18" page="0" chnl="15"/>
<char id="45" x="40" y="155" width="30" height="20" xoffset="-1" yoffset="35" xadvance="27" page="0" chnl="15"/>
<char id="46" x="96" y="32" width="23" height="20" xoffset="-3" yoffset="52" xadvance="21" page="0" chnl="15"/>
<char id="47" x="0" y="430" width="57" height="61" xoffset="-9" yoffset="11" xadvance="38" page="0" chnl="15"/>
<char id="48" x="38" y="236" width="46" height="64" xoffset="-5" yoffset="9" xadvance="35" page="0" chnl="15"/>
<char id="49" x="61" y="175" width="31" height="59" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
<char id="50" x="91" y="94" width="46" height="61" xoffset="-7" yoffset="10" xadvance="34" page="0" chnl="15"/>
<char id="51" x="119" y="32" width="42" height="60" xoffset="-5" yoffset="11" xadvance="33" page="0" chnl="15"/>
<char id="52" x="38" y="300" width="41" height="59" xoffset="-5" yoffset="11" xadvance="32" page="0" chnl="15"/>
<char id="53" x="38" y="359" width="40" height="59" xoffset="-4" yoffset="11" xadvance="32" page="0" chnl="15"/>
<char id="54" x="57" y="418" width="42" height="60" xoffset="-4" yoffset="10" xadvance="34" page="0" chnl="15"/>
<char id="55" x="79" y="300" width="39" height="60" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15"/>
<char id="56" x="84" y="234" width="48" height="61" xoffset="-6" yoffset="10" xadvance="37" page="0" chnl="15"/>
<char id="57" x="92" y="155" width="46" height="59" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
<char id="58" x="78" y="360" width="27" height="39" xoffset="-4" yoffset="24" xadvance="17" page="0" chnl="15"/>
<char id="59" x="137" y="92" width="34" height="49" xoffset="-11" yoffset="31" xadvance="18" page="0" chnl="15"/>
<char id="61" x="161" y="0" width="32" height="36" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="15"/>
<char id="63" x="99" y="399" width="38" height="61" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
<char id="64" x="118" y="295" width="81" height="60" xoffset="-3" yoffset="11" xadvance="72" page="0" chnl="15"/>
<char id="65" x="132" y="214" width="45" height="62" xoffset="-11" yoffset="10" xadvance="29" page="0" chnl="15"/>
<char id="66" x="138" y="141" width="43" height="60" xoffset="-5" yoffset="11" xadvance="32" page="0" chnl="15"/>
<char id="67" x="177" y="201" width="42" height="60" xoffset="-5" yoffset="10" xadvance="28" page="0" chnl="15"/>
<char id="68" x="171" y="36" width="43" height="59" xoffset="-6" yoffset="11" xadvance="30" page="0" chnl="15"/>
<char id="69" x="181" y="95" width="39" height="61" xoffset="-6" yoffset="10" xadvance="26" page="0" chnl="15"/>
<char id="70" x="214" y="0" width="39" height="61" xoffset="-6" yoffset="10" xadvance="26" page="0" chnl="15"/>
<char id="71" x="137" y="355" width="45" height="62" xoffset="-5" yoffset="10" xadvance="34" page="0" chnl="15"/>
<char id="72" x="137" y="417" width="45" height="59" xoffset="-6" yoffset="12" xadvance="31" page="0" chnl="15"/>
<char id="73" x="182" y="355" width="28" height="59" xoffset="-4" yoffset="12" xadvance="16" page="0" chnl="15"/>
<char id="74" x="199" y="261" width="39" height="59" xoffset="-9" yoffset="12" xadvance="23" page="0" chnl="15"/>
<char id="75" x="182" y="414" width="45" height="61" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15"/>
<char id="76" x="210" y="320" width="32" height="59" xoffset="-6" yoffset="12" xadvance="23" page="0" chnl="15"/>
<char id="77" x="219" y="156" width="58" height="62" xoffset="-9" yoffset="11" xadvance="45" page="0" chnl="15"/>
<char id="78" x="220" y="61" width="47" height="62" xoffset="-6" yoffset="12" xadvance="33" page="0" chnl="15"/>
<char id="79" x="238" y="218" width="46" height="64" xoffset="-5" yoffset="9" xadvance="35" page="0" chnl="15"/>
<char id="80" x="253" y="0" width="43" height="60" xoffset="-6" yoffset="11" xadvance="26" page="0" chnl="15"/>
<char id="81" x="267" y="60" width="46" height="68" xoffset="-5" yoffset="9" xadvance="37" page="0" chnl="15"/>
<char id="82" x="296" y="0" width="43" height="60" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15"/>
<char id="83" x="277" y="128" width="39" height="60" xoffset="-4" yoffset="12" xadvance="31" page="0" chnl="15"/>
<char id="84" x="313" y="60" width="37" height="60" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
<char id="85" x="339" y="0" width="44" height="59" xoffset="-6" yoffset="12" xadvance="31" page="0" chnl="15"/>
<char id="86" x="227" y="379" width="41" height="59" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
<char id="87" x="227" y="438" width="56" height="62" xoffset="-4" yoffset="8" xadvance="41" page="0" chnl="15"/>
<char id="88" x="242" y="282" width="49" height="63" xoffset="-10" yoffset="10" xadvance="28" page="0" chnl="15"/>
<char id="89" x="268" y="345" width="42" height="58" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="15"/>
<char id="90" x="284" y="188" width="47" height="60" xoffset="-5" yoffset="12" xadvance="34" page="0" chnl="15"/>
<char id="92" x="316" y="120" width="36" height="61" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
<char id="97" x="291" y="248" width="45" height="62" xoffset="-11" yoffset="10" xadvance="29" page="0" chnl="15"/>
<char id="98" x="350" y="59" width="43" height="60" xoffset="-5" yoffset="11" xadvance="32" page="0" chnl="15"/>
<char id="99" x="331" y="181" width="42" height="60" xoffset="-5" yoffset="10" xadvance="28" page="0" chnl="15"/>
<char id="100" x="383" y="0" width="43" height="59" xoffset="-6" yoffset="11" xadvance="30" page="0" chnl="15"/>
<char id="101" x="352" y="119" width="39" height="61" xoffset="-6" yoffset="10" xadvance="26" page="0" chnl="15"/>
<char id="102" x="283" y="403" width="39" height="61" xoffset="-6" yoffset="10" xadvance="26" page="0" chnl="15"/>
<char id="103" x="310" y="310" width="45" height="62" xoffset="-5" yoffset="10" xadvance="34" page="0" chnl="15"/>
<char id="104" x="336" y="241" width="45" height="59" xoffset="-6" yoffset="12" xadvance="31" page="0" chnl="15"/>
<char id="105" x="373" y="180" width="28" height="59" xoffset="-4" yoffset="12" xadvance="16" page="0" chnl="15"/>
<char id="106" x="391" y="119" width="39" height="59" xoffset="-9" yoffset="12" xadvance="23" page="0" chnl="15"/>
<char id="107" x="426" y="0" width="45" height="61" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15"/>
<char id="108" x="393" y="59" width="32" height="59" xoffset="-6" yoffset="12" xadvance="23" page="0" chnl="15"/>
<char id="109" x="322" y="372" width="58" height="62" xoffset="-9" yoffset="11" xadvance="45" page="0" chnl="15"/>
<char id="110" x="355" y="300" width="47" height="62" xoffset="-6" yoffset="12" xadvance="33" page="0" chnl="15"/>
<char id="111" x="322" y="434" width="46" height="64" xoffset="-5" yoffset="9" xadvance="35" page="0" chnl="15"/>
<char id="112" x="381" y="239" width="43" height="60" xoffset="-6" yoffset="11" xadvance="26" page="0" chnl="15"/>
<char id="113" x="368" y="434" width="46" height="68" xoffset="-5" yoffset="9" xadvance="37" page="0" chnl="15"/>
<char id="114" x="401" y="178" width="43" height="60" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15"/>
<char id="115" x="380" y="362" width="39" height="60" xoffset="-4" yoffset="12" xadvance="31" page="0" chnl="15"/>
<char id="116" x="402" y="299" width="37" height="60" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
<char id="117" x="424" y="238" width="44" height="59" xoffset="-6" yoffset="12" xadvance="31" page="0" chnl="15"/>
<char id="118" x="414" y="422" width="41" height="59" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
<char id="119" x="419" y="359" width="56" height="62" xoffset="-4" yoffset="8" xadvance="41" page="0" chnl="15"/>
<char id="120" x="455" y="421" width="49" height="63" xoffset="-10" yoffset="10" xadvance="28" page="0" chnl="15"/>
<char id="121" x="425" y="61" width="42" height="58" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="15"/>
<char id="122" x="439" y="297" width="47" height="60" xoffset="-5" yoffset="12" xadvance="34" page="0" chnl="15"/>
<char id="8208" x="92" y="214" width="30" height="20" xoffset="-1" yoffset="35" xadvance="27" page="0" chnl="15"/>
<char id="8216" x="414" y="481" width="27" height="31" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
<char id="8217" x="126" y="0" width="27" height="31" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
<char id="8220" x="182" y="475" width="45" height="31" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
<char id="8221" x="220" y="123" width="45" height="31" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
<char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
</chars>
<kernings count="1">
<kerning first="120" second="121" amount="-1"/>
</kernings>
</font>