<font>
  <info face="vcr" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="63" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="vcr.png"/>
  </pages>
  <chars count="205">
    <char id="29" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="0" page="0" chnl="15"/>
    <char id="33" x="0" y="0" width="15" height="57" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="0" y="57" width="36" height="22" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="15" y="0" width="43" height="53" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="0" y="79" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="0" y="136" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="0" y="193" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="36" y="53" width="18" height="22" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="0" y="257" width="25" height="64" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="0" y="321" width="25" height="64" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="0" y="385" width="36" height="39" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="0" y="424" width="43" height="43" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="0" y="467" width="22" height="22" xoffset="8" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="0" y="489" width="36" height="15" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="22" y="467" width="15" height="15" xoffset="11" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="25" y="257" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="25" y="314" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="43" y="371" width="29" height="57" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="43" y="428" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="43" y="75" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="58" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="43" y="132" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="43" y="189" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="68" y="246" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="68" y="303" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="72" y="360" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="86" y="417" width="15" height="43" xoffset="11" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="86" y="460" width="22" height="50" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="60" x="108" y="417" width="36" height="60" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="108" y="477" width="43" height="29" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="86" y="57" width="36" height="60" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="101" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="86" y="117" width="43" height="50" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="122" y="57" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="144" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="86" y="167" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="111" y="224" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="111" y="281" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="115" y="338" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="144" y="395" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="151" y="452" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="129" y="114" width="29" height="57" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="154" y="171" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="158" y="114" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="165" y="57" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="187" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="154" y="228" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="158" y="285" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="187" y="342" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="194" y="399" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="197" y="171" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="201" y="114" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="208" y="57" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="230" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="197" y="228" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="201" y="285" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="230" y="342" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="237" y="399" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="240" y="171" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="251" y="57" width="29" height="64" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="273" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="280" y="57" width="29" height="64" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="36" y="485" width="43" height="25" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="244" y="121" width="50" height="15" xoffset="-3" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="86" y="224" width="25" height="18" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="194" y="456" width="43" height="50" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="240" y="228" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="237" y="456" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="244" y="285" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="273" y="342" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="280" y="388" width="36" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="280" y="445" width="43" height="50" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="283" y="136" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="158" y="342" width="29" height="53" xoffset="8" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="309" y="57" width="29" height="60" xoffset="8" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="316" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="283" y="193" width="15" height="57" xoffset="15" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="287" y="250" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="287" y="296" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="298" y="193" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="326" y="117" width="43" height="50" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="338" y="57" width="43" height="50" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="359" y="0" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="316" y="342" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="316" y="388" width="29" height="57" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="323" y="445" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="345" y="388" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="366" y="434" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="330" y="239" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="330" y="285" width="43" height="50" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="359" y="335" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="341" y="167" width="29" height="64" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="370" y="107" width="15" height="64" xoffset="15" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="370" y="171" width="29" height="64" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="366" y="480" width="43" height="22" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="160" x="369" y="107" width="0" height="0" xoffset="0" yoffset="63" xadvance="42" page="0" chnl="15"/>
    <char id="161" x="381" y="46" width="15" height="57" xoffset="18" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="385" y="103" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="163" x="373" y="235" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="165" x="396" y="46" width="36" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="399" y="160" width="15" height="64" xoffset="15" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="168" x="294" y="121" width="29" height="15" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="169" x="402" y="0" width="43" height="46" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="170" x="388" y="381" width="32" height="46" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="171" x="414" y="160" width="43" height="39" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="280" y="495" width="36" height="15" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="174" x="428" y="103" width="43" height="43" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="176" x="414" y="199" width="36" height="36" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="178" x="129" y="171" width="25" height="32" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="179" x="244" y="136" width="25" height="32" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="180" x="129" y="203" width="25" height="18" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="185" x="373" y="299" width="22" height="32" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="186" x="432" y="46" width="32" height="46" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="187" x="445" y="0" width="43" height="39" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="188" x="464" y="39" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="189" x="402" y="299" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="190" x="416" y="235" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="191" x="409" y="427" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="192" x="420" y="363" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="445" y="299" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="194" x="452" y="427" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="195" x="463" y="363" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="196" x="495" y="427" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="197" x="457" y="146" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="198" x="459" y="210" width="43" height="60" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="199" x="488" y="270" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="200" x="506" y="327" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="500" y="103" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="202" x="507" y="0" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="203" x="502" y="167" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="204" x="531" y="231" width="29" height="64" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="205" x="543" y="64" width="29" height="64" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="206" x="550" y="0" width="29" height="64" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="207" x="545" y="128" width="29" height="64" xoffset="8" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="208" x="572" y="64" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="209" x="579" y="0" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="538" y="391" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="211" x="549" y="295" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="212" x="560" y="192" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="213" x="574" y="121" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="214" x="581" y="359" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="615" y="64" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="622" y="0" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="218" x="581" y="423" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="219" x="592" y="256" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="220" x="603" y="185" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="221" x="617" y="121" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="222" x="624" y="320" width="43" height="60" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="223" x="635" y="249" width="39" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="224" x="538" y="455" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="225" x="658" y="64" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="226" x="665" y="0" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="227" x="646" y="185" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="228" x="660" y="121" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="229" x="701" y="57" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="230" x="708" y="0" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="231" x="624" y="380" width="43" height="53" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="624" y="433" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="233" x="667" y="313" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="234" x="674" y="242" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="235" x="689" y="178" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="236" x="703" y="114" width="32" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="237" x="667" y="370" width="29" height="57" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="238" x="667" y="427" width="32" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="239" x="696" y="370" width="32" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="240" x="710" y="299" width="43" height="60" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="241" x="717" y="235" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="732" y="171" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="243" x="735" y="114" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="244" x="744" y="46" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="245" x="699" y="427" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="728" y="359" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="248" x="751" y="0" width="43" height="46" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="249" x="753" y="292" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="250" x="760" y="228" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="251" x="775" y="171" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="252" x="778" y="103" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="253" x="787" y="46" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="254" x="742" y="416" width="43" height="53" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="255" x="771" y="349" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="894" x="796" y="285" width="22" height="50" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8216" x="531" y="295" width="18" height="29" xoffset="18" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8217" x="488" y="327" width="18" height="29" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8220" x="507" y="64" width="36" height="29" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8221" x="742" y="469" width="36" height="29" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8226" x="459" y="270" width="29" height="25" xoffset="8" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="8230" x="323" y="491" width="43" height="15" xoffset="1" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="8249" x="502" y="231" width="25" height="39" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="8250" x="560" y="256" width="25" height="39" xoffset="8" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="8260" x="803" y="228" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8355" x="818" y="160" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8356" x="785" y="406" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="8359" x="821" y="103" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8364" x="814" y="335" width="43" height="64" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="8482" x="778" y="470" width="43" height="29" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8592" x="794" y="0" width="43" height="43" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8593" x="818" y="285" width="43" height="43" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8594" x="830" y="43" width="43" height="43" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8595" x="837" y="0" width="43" height="43" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8596" x="846" y="217" width="43" height="43" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="8725" x="861" y="160" width="43" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="9650" x="864" y="86" width="43" height="50" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="9658" x="880" y="0" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="9660" x="828" y="399" width="43" height="50" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="9668" x="828" y="449" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>